body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

header {
  height: 188px;
  background-color: #1c1c1c;
}

.header-container {
  display: grid;
  grid-template-columns: repeat(24, 30px);
  column-gap: 10px;
  margin: auto;
  width: fit-content;
}

.logo {
  grid-column: 1/25
}

.logo-f-l {
  font-family: 'Cambo', serif;
  color: white;
  font-weight: 500;
  font-size: 58px;
  margin: 0;
  line-height: 80%;
  text-shadow: white 1px 0 4px;
  margin-left: -3px;
}

.logo > h2 {
  margin: 0;
  color: rgba(235, 235, 235, 0.4);
  font-size: 14px;
  height: fit-content;
}

input {
  height: 10px;
  width: 100%;
  border-width: 2px;
  border-style: solid;
  border-color: rgba(138, 138, 138, 0.149);
  background-color: transparent;
  color: rgba(138, 138, 138, 0.149);
  padding: 8px;
}

.search {
  display: flex;
  grid-column: 17 / 25;
  width: 100;
  margin-top: 50px;
  height: 30px;
}

.search > button {
  background-color: rgb(62, 62, 62);
  border: none;
  border-radius: 10px;
  padding: 0 10px;
  margin-left: 0.5rem;
  color: white;
  font-weight: bold;
}

.background-image {
  background-image: url(./assets/bg_img.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: #cdcdcd;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(24, 30px);
  column-gap: 10px;
  margin: auto;
  width: fit-content;
}

.one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 200px;
  grid-column: 9 / 22;
  grid-row: 1;
  background-color: rgba(0, 0, 0, 0.831);
  height: 100px;
  font-size: 56px;
  color: white;
  font-family: 'Cambo', serif;
  text-align: center;
}

.two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 10 / 19;
  grid-row: 2;
  height: 70px;
  background-color: rgba(4, 32, 62, 0.831);
  font-size: 40px;
  color: white;
  font-family: 'Cambo', serif;
  text-align: center;
}

.box {
  margin-top: 100px;
  grid-row: 3;
  background-color: rgb(245, 245, 245);
  text-align: center;
}

.box:hover {
  background-color: rgb(34, 34, 34);
  color: white;
}

.box > h1 {
  font-size: 52px;
  font-weight: bolder;
  margin: 36px 0 0 0;
}

.box > h2 {
  font-family: 'Yellowtail', cursive;
  font-size: 26px;
  margin: 0;
}

.box-text-first-line {
  color: rgb(47, 178, 235);
  margin: 16px 16px 0 16px;
}

.box-text {
  color: rgb(114, 114, 114);
  margin: 0px 16px 16px 16px;
}

.box > button {
  font-size: 24px;
  color: white;
  background-color: rgb(46, 127, 172);
  font-family: 'Cambo', serif;
  border: none;
  padding: 5px 30px;
  border-radius: 50vh;
  margin-bottom: 32px;
  cursor: pointer;
}

.box:hover > button {
  background-color: white;
  color: rgb(50, 50, 50);
}

.a {
  grid-column: 1 / 7;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.b {
  grid-column: 7 / 13;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.c {
  grid-column: 13 / 19;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.d {
  grid-column: 19 / 25;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.shadow {
  grid-row: 4;
  height: 30px;
  margin-top: 3px;
  background: linear-gradient(180deg, rgba(245, 245, 245, 0.5) 10%, rgba(255 ,255 ,255 , 0) 100%);
}

.box:hover + .shadow {
  background: linear-gradient(180deg, rgba(34, 34, 34, 0.3) 0%, rgba(255 ,255 ,255 , 0) 100%);
}

.sh-a {
  grid-column: 1 / 7;
  border-top-right-radius: 20px;
}

.sh-b {
  grid-column: 7 / 13;
  border-top-left-radius: 20px;
}

.sh-c {
  grid-column: 13 / 19;
  border-top-right-radius: 20px;
}

.sh-d {
  grid-column: 19 / 25;
  border-top-left-radius: 20px;
}

.greybox {
  margin-top: 30px;
  grid-column: 1 / 25;
  grid-row: 5;
  background-color: rgb(175, 175, 175);
  padding-left: 31%;
  padding-right: 2%;
  color: white;
  font-size: 22px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius: 20px;
}

img {
  grid-column: 1 / 6;
  grid-row: 6;
  margin: 45px 0;
}

footer {
  height: 188px;
  background-color: #1c1c1c;
}